; Last modified 15 July 2010 by Juan Dona
# HAAAAAAA test Dun autre type de commentaire
; [general]
; name=Living Room 1
; [format]
; temperature=00.00°
; humidity=0%
; datetime=dd/MM/YYYY a HH :mm :ss
; [temperature]
; j00=18
; j01=19
; j02=20
; j03=19
; [humidity]
; j00=0.5
; j01=0.5
; j02=0.0
; j03=0.55
; j04=0.01
; j05=0.7
; [BD]
; IpServer= 192.168.132.200
; PortServer= 13306
; User= Q210007
; Pws= 0007


; Last modified 15 July 2010 by Juan Dona
# HAAAAAAA test Dun autre type de commentaire
[general]
name=Living Room 1
[format]
temperature=00.00°
humidity=0%
datetime=dd/MM/YYYY a HH :mm :ss
[temperature]
j00=14
j01=25
j02=10
j03=23
j04=30
j05=8
j06=26
[humidity]
j00=0.5
j01=0.5
j02=0.0
j03=0.55
j04=0.01
j05=0.7
j06=0.05
j07=0.8
[BD]
IpServer= 192.168.132.200
PortServer= 13306
User= Q210007
Pws= 0007

; Last modified 15 July 2010 by Juan Dona
# HAAAAAAA test Dun autre type de commentaire
; [general]
; name=salon
; [format]
; temperature=00.00°
; humidity=0%
; datetime=dd/MM/YYYY a HH :mm :ss
; [temperature]
; j00=5
; j01=40
; j02=10
; j03=4
; j04=10
; j05=30
; j06=26
; [humidity]
; j00=0.5
; j01=0.5
; j02=0.1
; j03=0.65
; j04=0.21
; j05=0.34
; j06=0.05
; j07=0.8
; [BD]
; IpServer= 192.168.132.200
; PortServer= 13306
; User= Q210007
; Pws= 0007